{
  "name": "root",
  "private": true,
  "devDependencies": {
    "commitizen": "^4.1.2",
    "cz-lerna-changelog": "^2.0.2",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "commit": "git-cz",
    "publish": "lerna version --no-push && cd packages/virtual-list-vue && npm run build && cd ../../ && git push --follow-tags && lerna publish --from-git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}